# API-futebol

./: HELP.md  README.md  pom.xml
src/main/java/org/meli/crud/: CrudApplication.java
src/main/java/org/meli/crud/ENUM/: TimeVencedor.java
src/main/java/org/meli/crud/JSON/: clubes.json
src/main/java/org/meli/crud/controller/: ClubeController.java  EstadioController.java  PartidaController.java
src/main/java/org/meli/crud/dto/: ClubeDTO.java  EstadioDTO.java  PartidaDTO.java
src/main/java/org/meli/crud/exception/: ConflitosDadosException.java  ErrosDeBaseDeDados.java  GlobalExceptionHandler.java
src/main/java/org/meli/crud/model/: Clube.java  Estadio.java  Partida.java
src/main/java/org/meli/crud/repository/: ClubeRepository.java  EstadioRepository.java  PartidaRepository.java
src/main/java/org/meli/crud/service/: ClubeService.java  EstadioService.java  PartidaService.java
src/test/java/org/meli/crud/: CrudApplicationTests.java
